spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create



spring.datasource.url=jdbc:mysql://localhost:3306/abscenceDB?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=

#create schema
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=abscenceDB-database-create.sql




#thymeleaf
spring.thymeleaf.cache= false
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location= true
spring.thymeleaf.servlet.content-type= text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding= utf-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html


logging.level.root= WARN
logging.level.com.memorynotfound: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
